# sonarcloud-gradle-project

./: build.gradle
.circleci/: config.yml
