// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

plugins {
        id ("org.sonarqube") version "3.3"
}

sonarqube {
   properties {
       property "sonar.host.url", "https://sonarcloud.io"
       property "sonar.login", "97e22ce748b6b6855d1f1fcd0e3ca2323abd0219"
   }
}
      
task clean(type: Delete) {
    delete rootProject.buildDir
}
