// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
  id "org.sonarqube" version "3.3"
}
dependencies {
  sonarqube {
    properties {
      property "sonar.projectKey", "saks-code-repo"
      property "sonar.organization", "dhanu0001"
      property "sonar.host.url", "https://sonarcloud.io"
      property "sonar.login", "7ee42a88ae8539b3bf2c4534809d6cb522655bef"
    }
  }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
      
task clean(type: Delete) {
    delete rootProject.buildDir
}
